{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "bef1daf5-adcd-6215-52fd-9bb7b9af334a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "MASTER": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.14.197.202"
                },
                "WORKER1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.14.68.130"
                },
                "WORKER2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.222.35.14"
                }
            },
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-041aa7ff7b7cf1e99",
                        "attributes": {
                            "ami": "ami-5c0c3339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-041aa7ff7b7cf1e99",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "clusterkp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ad5f8ffa",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ad5f8ffa",
                            "private_dns": "ip-172-31-22-127.us-east-2.compute.internal",
                            "private_ip": "172.31.22.127",
                            "public_dns": "ec2-52-14-197-202.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.197.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e4f1179fd649779e",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b9e2f21",
                            "tags.%": "1",
                            "tags.Name": "master",
                            "tenancy": "default",
                            "user_data": "ad9ad256542b92b223aa1022882e8eadfb21156f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1301451647": "sg-7b863711"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-060883ae989911807",
                        "attributes": {
                            "ami": "ami-5c0c3339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-060883ae989911807",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "clusterkp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ae5f8ff9",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ae5f8ff9",
                            "private_dns": "ip-172-31-24-197.us-east-2.compute.internal",
                            "private_ip": "172.31.24.197",
                            "public_dns": "ec2-52-14-68-130.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.68.130",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-005d89cc9ca1b7648",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b9e2f21",
                            "tags.%": "1",
                            "tags.Name": "worker 1",
                            "tenancy": "default",
                            "user_data": "ad9ad256542b92b223aa1022882e8eadfb21156f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1301451647": "sg-7b863711"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-07e7d04046d558aea",
                        "attributes": {
                            "ami": "ami-5c0c3339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07e7d04046d558aea",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "clusterkp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-855e8ed2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-855e8ed2",
                            "private_dns": "ip-172-31-18-104.us-east-2.compute.internal",
                            "private_ip": "172.31.18.104",
                            "public_dns": "ec2-18-222-35-14.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.222.35.14",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09ff2a10483400a05",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b9e2f21",
                            "tags.%": "1",
                            "tags.Name": "worker 2",
                            "tenancy": "default",
                            "user_data": "ad9ad256542b92b223aa1022882e8eadfb21156f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1301451647": "sg-7b863711"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "clusterkp",
                        "attributes": {
                            "fingerprint": "41:bd:1d:53:7b:60:08:23:f3:c4:35:c6:6c:a8:c8:ed",
                            "id": "clusterkp",
                            "key_name": "clusterkp",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCd5Jds+eK2vORqK8HfnmKjIzBckXwO/OGBWAr/g9Sw5wGfuGUFNTExwtlj7DxZ5nxIWtOh/sPDO0lW8E4FupLuyqzIWCsWB+WDk4I0UjoQNTDEqfbgOUIGN8JKpWjSiIGv55/M1dSLXA4o7dCbvVScxa2kF2we65OKOFXfBg2AXuei6UjgsVnh6tqvlDksmRvvb8jIyq6RqVJvHo5U0foDyeE1S4am2a25VAoPSteF1/hqBj9DFbrZ3GiQFHaFXX6h26gf+pqaGJuq8eZOZ7u4qXzOUQkQscza9VzbcIFraCbic2PzZnRRTYljXU4SHd+3dS21LVWDUQYeSBh6j481"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7b863711",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:843449035528:security-group/sg-7b863711",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-7b863711",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "sgswarmcluster",
                            "owner_id": "843449035528",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b3246cdb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
